<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Supertech.Store</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <script src="//code.tidio.co/rwcb3upr2nkddfvopy9tyhvxzdw4xmsd.js" async></script> -->
  <script type="text/javascript">
    window.ymConfig={"bot":"x1684832944268","host":"https://cloud.yellow.ai","payload":{}};(function () {var w=window,ic=w.YellowMessenger;if("function"===typeof ic)ic("reattach_activator"),ic("update",ymConfig);else{var d=document,i=function(){i.c(arguments)};function l(){var e=d.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://cdn.yellowmessenger.com/plugin/widget-v2/latest/dist/main.min.js";var t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}i.q=[],i.c=function(e){i.q.push(e)},w.YellowMessenger=i,l()}})();
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
